Create table Article(    created_on DATE,	 url VARCHAR(50),	 published_on DATE, article_id INT NOT NULL PRIMARY KEY AUTO_INCREMENT , many_user_id INT NOT NULL);


Create table Category(   created_by VARCHAR(60),	 description VARCHAR(50), category_id INT NOT NULL PRIMARY KEY AUTO_INCREMENT,  many_article_id INT NOT NULL);


Create table User(      age INT,	 picture_url VARCHAR(50),	 income FLOAT, user_id INT NOT NULL PRIMARY KEY AUTO_INCREMENT);


Create table Tag(    second_priority FLOAT,	 priority INT, tag_id INT NOT NULL PRIMARY KEY AUTO_INCREMENT);


ALTER TABLE Tag ADD CONSTRAINT FOREIGN KEY (tag_id) REFERENCES Category (category_id);
ALTER TABLE Category ADD CONSTRAINT FOREIGN KEY (many_article_id) REFERENCES Article (article_id);
ALTER TABLE Article ADD CONSTRAINT FOREIGN KEY (many_user_id) REFERENCES User (user_id);



INSERT INTO Article VALUES ('1995-07-07', 'vdsfsdfs', '1995-07-07', 1 , 1);
INSERT INTO Article VALUES ('1995-07-08', 'fdfsdfsdfs', '1995-07-08' , 2 , 2);

INSERT INTO Category VALUES ('this', 'fsdfsd', 1 , 1);
INSERT INTO Category VALUES ('to', 'gfhfghhg', 2 , 2);

INSERT INTO User VALUES (7, 'miss', 13.43, 1);
INSERT INTO User VALUES (5, 'out', 12.43, 2);

INSERT INTO Tag VALUES ( 15.27, 15, 1);
INSERT INTO Tag VALUES ( 13.26, 12, 2);

Create table Category_part1(id INT NOT NULL PRIMARY KEY AUTO_INCREMENT,created_by VARCHAR(60));
Insert into Category_part1(created_by) select created_by from Category;
Alter table Category drop column created_by;
Rename table Category to Category_part2;
